
programa
{
	
	funcao inicio()
	{
		inteiro contador 
		contador = 0

		cadeia cadastro [][] = {{"João", "São Paulo", "(11)9999-5241"}, 
						{"Maria", "Ribeirão preto", "(16) 9999-8596"},
						{"Ana", "Manaus", "(92) 9999-8574"}} 
		
		faca {
			escreva ("\n" + cadastro[contador][0] + " | " + cadastro[contador][1] +
					+ " | " + cadastro [contador][2] + "\n" + "------")

		} enquanto (contador <=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */